<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="ar">locale/nusacoin_ar.qm</file>
        <file alias="be_BY">locale/nusacoin_be_BY.qm</file>
        <file alias="ca">locale/nusacoin_ca.qm</file>
        <file alias="cs">locale/nusacoin_cs.qm</file>
        <file alias="cs_CZ">locale/nusacoin_cs_CZ.qm</file>
        <file alias="cy">locale/nusacoin_cy.qm</file>
        <file alias="da">locale/nusacoin_da.qm</file>
        <file alias="de">locale/nusacoin_de.qm</file>
        <file alias="de_DE">locale/nusacoin_de_DE.qm</file>
        <file alias="el">locale/nusacoin_el.qm</file>
        <file alias="el_GR">locale/nusacoin_el_GR.qm</file>
        <file alias="en_AU">locale/nusacoin_en_AU.qm</file>
        <file alias="en_GB">locale/nusacoin_en_GB.qm</file>
        <file alias="eo">locale/nusacoin_eo.qm</file>
        <file alias="es">locale/nusacoin_es.qm</file>
        <file alias="es_CL">locale/nusacoin_es_CL.qm</file>
        <file alias="es_CO">locale/nusacoin_es_CO.qm</file>
        <file alias="es_DO">locale/nusacoin_es_DO.qm</file>
        <file alias="es_ES">locale/nusacoin_es_ES.qm</file>
        <file alias="es_MX">locale/nusacoin_es_MX.qm</file>
        <file alias="es_VE">locale/nusacoin_es_VE.qm</file>
        <file alias="et">locale/nusacoin_et.qm</file>
        <file alias="et_EE">locale/nusacoin_et_EE.qm</file>
        <file alias="eu">locale/nusacoin_eu.qm</file>
        <file alias="fa">locale/nusacoin_fa.qm</file>
        <file alias="fi">locale/nusacoin_fi.qm</file>
        <file alias="fil">locale/nusacoin_fil.qm</file>
        <file alias="fr">locale/nusacoin_fr.qm</file>
        <file alias="fr_CA">locale/nusacoin_fr_CA.qm</file>
        <file alias="fr_FR">locale/nusacoin_fr_FR.qm</file>
        <file alias="gl">locale/nusacoin_gl.qm</file>
        <file alias="he">locale/nusacoin_he.qm</file>
        <file alias="he_IL">locale/nusacoin_he_IL.qm</file>
        <file alias="hi">locale/nusacoin_hi.qm</file>
        <file alias="hr">locale/nusacoin_hr.qm</file>
        <file alias="hu">locale/nusacoin_hu.qm</file>
        <file alias="hu_HU">locale/nusacoin_hu_HU.qm</file>
        <file alias="id">locale/nusacoin_id.qm</file>
        <file alias="id_ID">locale/nusacoin_id_ID.qm</file>
        <file alias="is">locale/nusacoin_is.qm</file>
        <file alias="it">locale/nusacoin_it.qm</file>
        <file alias="it_IT">locale/nusacoin_it_IT.qm</file>
        <file alias="ja">locale/nusacoin_ja.qm</file>
        <file alias="ka">locale/nusacoin_ka.qm</file>
        <file alias="kk">locale/nusacoin_kk.qm</file>
        <file alias="km">locale/nusacoin_km.qm</file>
        <file alias="ko">locale/nusacoin_ko.qm</file>
        <file alias="ku_IQ">locale/nusacoin_ku_IQ.qm</file>
        <file alias="ky">locale/nusacoin_ky.qm</file>
        <file alias="la">locale/nusacoin_la.qm</file>
        <file alias="lt">locale/nusacoin_lt.qm</file>
        <file alias="lv">locale/nusacoin_lv.qm</file>
        <file alias="lv_LV">locale/nusacoin_lv_LV.qm</file>
        <file alias="mk">locale/nusacoin_mk.qm</file>
        <file alias="ml">locale/nusacoin_ml.qm</file>
        <file alias="mn">locale/nusacoin_mn.qm</file>
        <file alias="mr_IN">locale/nusacoin_mr_IN.qm</file>
        <file alias="ms">locale/nusacoin_ms.qm</file>
        <file alias="ms_MY">locale/nusacoin_ms_MY.qm</file>
        <file alias="nb">locale/nusacoin_nb.qm</file>
        <file alias="ne">locale/nusacoin_ne.qm</file>
        <file alias="nl">locale/nusacoin_nl.qm</file>
        <file alias="nl_NL">locale/nusacoin_nl_NL.qm</file>
        <file alias="pam">locale/nusacoin_pam.qm</file>
        <file alias="pl">locale/nusacoin_pl.qm</file>
        <file alias="pt">locale/nusacoin_pt.qm</file>
        <file alias="pt_BR">locale/nusacoin_pt_BR.qm</file>
        <file alias="pt_PT">locale/nusacoin_pt_PT.qm</file>
        <file alias="ro">locale/nusacoin_ro.qm</file>
        <file alias="ro_RO">locale/nusacoin_ro_RO.qm</file>
        <file alias="ru">locale/nusacoin_ru.qm</file>
        <file alias="ru_RU">locale/nusacoin_ru_RU.qm</file>
        <file alias="si">locale/nusacoin_si.qm</file>
        <file alias="sk">locale/nusacoin_sk.qm</file>
        <file alias="sk_SK">locale/nusacoin_sk_SK.qm</file>
        <file alias="sl">locale/nusacoin_sl.qm</file>
        <file alias="sl_SI">locale/nusacoin_sl_SI.qm</file>
        <file alias="sn">locale/nusacoin_sn.qm</file>
        <file alias="sr">locale/nusacoin_sr.qm</file>
        <file alias="sr@latin">locale/nusacoin_sr@latin.qm</file>
        <file alias="sv">locale/nusacoin_sv.qm</file>
        <file alias="szl">locale/nusacoin_szl.qm</file>
        <file alias="ta">locale/nusacoin_ta.qm</file>
        <file alias="te">locale/nusacoin_te.qm</file>
        <file alias="th">locale/nusacoin_th.qm</file>
        <file alias="tr">locale/nusacoin_tr.qm</file>
        <file alias="tr_TR">locale/nusacoin_tr_TR.qm</file>
        <file alias="uk">locale/nusacoin_uk.qm</file>
        <file alias="uk_UA">locale/nusacoin_uk_UA.qm</file>
        <file alias="ur">locale/nusacoin_ur.qm</file>
        <file alias="uz@Cyrl">locale/nusacoin_uz@Cyrl.qm</file>
        <file alias="vi">locale/nusacoin_vi.qm</file>
        <file alias="vi_VN">locale/nusacoin_vi_VN.qm</file>
        <file alias="yo">locale/nusacoin_yo.qm</file>
        <file alias="zh-Hans">locale/nusacoin_zh-Hans.qm</file>
        <file alias="zh_CN">locale/nusacoin_zh_CN.qm</file>
        <file alias="zh_HK">locale/nusacoin_zh_HK.qm</file>
        <file alias="zh_TW">locale/nusacoin_zh_TW.qm</file>
    </qresource>
</RCC>
