QT_TS = \
  qt/locale/nusacoin_ar.ts \
  qt/locale/nusacoin_be_BY.ts \
  qt/locale/nusacoin_ca.ts \
  qt/locale/nusacoin_cs.ts \
  qt/locale/nusacoin_cs_CZ.ts \
  qt/locale/nusacoin_cy.ts \
  qt/locale/nusacoin_da.ts \
  qt/locale/nusacoin_de.ts \
  qt/locale/nusacoin_de_DE.ts \
  qt/locale/nusacoin_el.ts \
  qt/locale/nusacoin_el_GR.ts \
  qt/locale/nusacoin_en.ts \
  qt/locale/nusacoin_en_AU.ts \
  qt/locale/nusacoin_en_GB.ts \
  qt/locale/nusacoin_eo.ts \
  qt/locale/nusacoin_es.ts \
  qt/locale/nusacoin_es_CL.ts \
  qt/locale/nusacoin_es_CO.ts \
  qt/locale/nusacoin_es_DO.ts \
  qt/locale/nusacoin_es_ES.ts \
  qt/locale/nusacoin_es_MX.ts \
  qt/locale/nusacoin_es_VE.ts \
  qt/locale/nusacoin_et.ts \
  qt/locale/nusacoin_et_EE.ts \
  qt/locale/nusacoin_eu.ts \
  qt/locale/nusacoin_fa.ts \
  qt/locale/nusacoin_fi.ts \
  qt/locale/nusacoin_fil.ts \
  qt/locale/nusacoin_fr.ts \
  qt/locale/nusacoin_fr_CA.ts \
  qt/locale/nusacoin_fr_FR.ts \
  qt/locale/nusacoin_gl.ts \
  qt/locale/nusacoin_he.ts \
  qt/locale/nusacoin_he_IL.ts \
  qt/locale/nusacoin_hi.ts \
  qt/locale/nusacoin_hr.ts \
  qt/locale/nusacoin_hu.ts \
  qt/locale/nusacoin_hu_HU.ts \
  qt/locale/nusacoin_id.ts \
  qt/locale/nusacoin_id_ID.ts \
  qt/locale/nusacoin_is.ts \
  qt/locale/nusacoin_it.ts \
  qt/locale/nusacoin_it_IT.ts \
  qt/locale/nusacoin_ja.ts \
  qt/locale/nusacoin_ka.ts \
  qt/locale/nusacoin_kk.ts \
  qt/locale/nusacoin_km.ts \
  qt/locale/nusacoin_ko.ts \
  qt/locale/nusacoin_ku_IQ.ts \
  qt/locale/nusacoin_ky.ts \
  qt/locale/nusacoin_la.ts \
  qt/locale/nusacoin_lt.ts \
  qt/locale/nusacoin_lv.ts \
  qt/locale/nusacoin_lv_LV.ts \
  qt/locale/nusacoin_mk.ts \
  qt/locale/nusacoin_ml.ts \
  qt/locale/nusacoin_mn.ts \
  qt/locale/nusacoin_mr_IN.ts \
  qt/locale/nusacoin_ms.ts \
  qt/locale/nusacoin_ms_MY.ts \
  qt/locale/nusacoin_nb.ts \
  qt/locale/nusacoin_ne.ts \
  qt/locale/nusacoin_nl.ts \
  qt/locale/nusacoin_nl_NL.ts \
  qt/locale/nusacoin_pam.ts \
  qt/locale/nusacoin_pl.ts \
  qt/locale/nusacoin_pt.ts \
  qt/locale/nusacoin_pt_BR.ts \
  qt/locale/nusacoin_pt_PT.ts \
  qt/locale/nusacoin_ro.ts \
  qt/locale/nusacoin_ro_RO.ts \
  qt/locale/nusacoin_ru.ts \
  qt/locale/nusacoin_ru_RU.ts \
  qt/locale/nusacoin_si.ts \
  qt/locale/nusacoin_sk.ts \
  qt/locale/nusacoin_sk_SK.ts \
  qt/locale/nusacoin_sl.ts \
  qt/locale/nusacoin_sl_SI.ts \
  qt/locale/nusacoin_sn.ts \
  qt/locale/nusacoin_sr.ts \
  qt/locale/nusacoin_sr@latin.ts \
  qt/locale/nusacoin_sv.ts \
  qt/locale/nusacoin_szl.ts \
  qt/locale/nusacoin_ta.ts \
  qt/locale/nusacoin_te.ts \
  qt/locale/nusacoin_th.ts \
  qt/locale/nusacoin_tr.ts \
  qt/locale/nusacoin_tr_TR.ts \
  qt/locale/nusacoin_uk.ts \
  qt/locale/nusacoin_uk_UA.ts \
  qt/locale/nusacoin_ur.ts \
  qt/locale/nusacoin_uz@Cyrl.ts \
  qt/locale/nusacoin_vi.ts \
  qt/locale/nusacoin_vi_VN.ts \
  qt/locale/nusacoin_yo.ts \
  qt/locale/nusacoin_zh-Hans.ts \
  qt/locale/nusacoin_zh_CN.ts \
  qt/locale/nusacoin_zh_HK.ts \
  qt/locale/nusacoin_zh_TW.ts
