#!/usr/bin/env bash
#
#  nusacoind The nusacoin core server.
#
#
# chkconfig: 345 80 20
# description: nusacoind
# processname: nusacoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/nusacoind, see below
if [ -f /etc/sysconfig/nusacoind ]; then
        . /etc/sysconfig/nusacoind
fi

RETVAL=0

prog=nusacoind
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/nusacoind
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/nusacoind}

# nusacoind defaults to /usr/bin/nusacoind, override with BITCOIND_BIN
nusacoind=${BITCOIND_BIN-/usr/bin/nusacoind}

# nusacoind opts default to -disablewallet, override with BITCOIND_OPTS
nusacoind_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $nusacoind $nusacoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog -t600
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
